[Unit]
Description=Waveshare UPS watcher and shutdown service
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0

Restart=always
ExecStartPre=-/bin/sleep 30
ExecStartPre=-/usr/bin/docker stop %n
ExecStartPre=-/usr/bin/docker rm %n
#ExecStartPre=/usr/bin/docker pull pastukhov/usvwatcher
ExecStart=/usr/bin/docker run --rm --name %n \
    --net host \
    --volume /etc/localtime:/etc/localtime:ro \
    --volume /var/run:/var/run \
    --name %n \
    --rm \
    --read-only \
    --env TZ="Europe/Moscow" \
    --privileged \
    pastukhov/usvwatcher

ExecStop=/usr/bin/docker stop %n

[Install]
WantedBy=multi-user.target
